<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Binus EzyFood"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDrinks"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/orange_primary"
                android:text="Drink"
                android:textSize="25dp" />
            <Button
                android:id="@+id/btnHal2"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:backgroundTint="#4EA0D1"
                android:text="Snacks"

                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnHal3"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:backgroundTint="#00CA52"
                android:text="Foods"
                android:textSize="25dp" />

            <Button
                android:id="@+id/btnHal4"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:background="#E91E63"
                android:text="TopUp"
                android:textSize="25sp"
                android:elevation="50dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnMyOrder"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/biru_tua"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:text="My Order"/>
        </LinearLayout>

    </LinearLayout>

  </LinearLayout>

